# sidecar-demo

./: Petstore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Petstore/: Dockerfile  Petstore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  kube-deploy.yml
src/Petstore/Properties/: launchSettings.json
src/Petstore/Services/: PetService.cs  StoreService.cs  UserService.cs
src/Petstore/Utilities/: ValidateModelAttribute.cs
src/Petstore/_generated/Controllers/: PetController.cs  StoreController.cs  UserController.cs
src/Petstore/_generated/Interfaces/: IPetController.cs  IStoreController.cs  IUserController.cs
src/Petstore/_generated/Models/: ApiResponse.cs  Category.cs  Order.cs  OrderStatusEnum.cs  Pet.cs  PetStatusEnum.cs  Tag.cs  User.cs
src/Petstore/spec/: petstore.swagger.json
src/Sidecar/: htpasswd
test/Petstore.IntegrationTests/: ActuatorsTests.cs  PetTests.cs  Petstore.IntegrationTests.csproj  StoreTests.cs  UserTests.cs
test/Petstore.IntegrationTests/Properties/: launchSettings.json
test/Petstore.UnitTests/: Petstore.UnitTests.csproj
