<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="WireMock.Net" Version="1.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Petstore\Petstore.csproj" />
  </ItemGroup>

</Project>
